APP_PORT=8080
APP_HOST="0.0.0.0"

JWT_SECRET_KEY="Zq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeT"
JWT_STRATEGY_NAME = "jwtauth"
JWT_EXPIRED = 86400

DB_CLIENT = 'sqlite3'
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 
DB_DATABASE = 'db_hapi'
